// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/vaibhav_kaushik/kv-store-rest/models"
)

// GetValueOKCode is the HTTP code returned for type GetValueOK
const GetValueOKCode int = 200

/*GetValueOK Success

swagger:response getValueOK
*/
type GetValueOK struct {

	/*
	  In: Body
	*/
	Payload *models.Success `json:"body,omitempty"`
}

// NewGetValueOK creates GetValueOK with default headers values
func NewGetValueOK() *GetValueOK {

	return &GetValueOK{}
}

// WithPayload adds the payload to the get value o k response
func (o *GetValueOK) WithPayload(payload *models.Success) *GetValueOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get value o k response
func (o *GetValueOK) SetPayload(payload *models.Success) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetValueOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*GetValueDefault Error

swagger:response getValueDefault
*/
type GetValueDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetValueDefault creates GetValueDefault with default headers values
func NewGetValueDefault(code int) *GetValueDefault {
	if code <= 0 {
		code = 500
	}

	return &GetValueDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get value default response
func (o *GetValueDefault) WithStatusCode(code int) *GetValueDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get value default response
func (o *GetValueDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get value default response
func (o *GetValueDefault) WithPayload(payload *models.Error) *GetValueDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get value default response
func (o *GetValueDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetValueDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
