// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// PostObjectHandlerFunc turns a function with the right signature into a post object handler
type PostObjectHandlerFunc func(PostObjectParams) middleware.Responder

// Handle executing the request and returning a response
func (fn PostObjectHandlerFunc) Handle(params PostObjectParams) middleware.Responder {
	return fn(params)
}

// PostObjectHandler interface for that can handle valid post object params
type PostObjectHandler interface {
	Handle(PostObjectParams) middleware.Responder
}

// NewPostObject creates a new http.Handler for the post object operation
func NewPostObject(ctx *middleware.Context, handler PostObjectHandler) *PostObject {
	return &PostObject{Context: ctx, Handler: handler}
}

/*PostObject swagger:route POST /object postObject

saves the key value pair with timestamp

*/
type PostObject struct {
	Context *middleware.Context
	Handler PostObjectHandler
}

func (o *PostObject) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewPostObjectParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
