// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "gitlab.com/vaibhav_kaushik/kv-store-rest/models"
)

// PostObjectCreatedCode is the HTTP code returned for type PostObjectCreated
const PostObjectCreatedCode int = 201

/*PostObjectCreated Success

swagger:response postObjectCreated
*/
type PostObjectCreated struct {

	/*
	  In: Body
	*/
	Payload *models.Pair `json:"body,omitempty"`
}

// NewPostObjectCreated creates PostObjectCreated with default headers values
func NewPostObjectCreated() *PostObjectCreated {

	return &PostObjectCreated{}
}

// WithPayload adds the payload to the post object created response
func (o *PostObjectCreated) WithPayload(payload *models.Pair) *PostObjectCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post object created response
func (o *PostObjectCreated) SetPayload(payload *models.Pair) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostObjectCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

/*PostObjectDefault Error

swagger:response postObjectDefault
*/
type PostObjectDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPostObjectDefault creates PostObjectDefault with default headers values
func NewPostObjectDefault(code int) *PostObjectDefault {
	if code <= 0 {
		code = 500
	}

	return &PostObjectDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the post object default response
func (o *PostObjectDefault) WithStatusCode(code int) *PostObjectDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the post object default response
func (o *PostObjectDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the post object default response
func (o *PostObjectDefault) WithPayload(payload *models.Error) *PostObjectDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post object default response
func (o *PostObjectDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostObjectDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
