// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Project for Grofers internship candidate, a key value store",
    "title": "key value store",
    "version": "1.0.0"
  },
  "paths": {
    "/": {
      "x-swagger-router-controller": "keyvalue",
      "post": {
        "description": "saves the key value pair with timestamp",
        "parameters": [
          {
            "description": "The key-value pair in JSON format",
            "name": "body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/pair"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/pair"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/{key}": {
      "x-swagger-router-controller": "keyvalue",
      "get": {
        "description": "Retrieves the value of the key",
        "operationId": "getValue",
        "parameters": [
          {
            "type": "string",
            "description": "The key to be retrieve",
            "name": "key",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/success"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "delete": {
        "operationId": "destroyOne",
        "responses": {
          "204": {
            "description": "Deleted"
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "parameters": [
        {
          "type": "string",
          "name": "key",
          "in": "path",
          "required": true
        }
      ]
    }
  },
  "definitions": {
    "error": {
      "type": "object",
      "required": [
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "format": "int64"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "pair": {
      "type": "object",
      "required": [
        "value"
      ],
      "properties": {
        "key": {
          "type": "string",
          "minLength": 1,
          "readOnly": true
        },
        "value": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "success": {
      "type": "object",
      "required": [
        "value"
      ],
      "properties": {
        "value": {
          "type": "string"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Project for Grofers internship candidate, a key value store",
    "title": "key value store",
    "version": "1.0.0"
  },
  "paths": {
    "/": {
      "x-swagger-router-controller": "keyvalue",
      "post": {
        "description": "saves the key value pair with timestamp",
        "parameters": [
          {
            "description": "The key-value pair in JSON format",
            "name": "body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/pair"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/pair"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/{key}": {
      "x-swagger-router-controller": "keyvalue",
      "get": {
        "description": "Retrieves the value of the key",
        "operationId": "getValue",
        "parameters": [
          {
            "type": "string",
            "description": "The key to be retrieve",
            "name": "key",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/success"
            }
          },
          "default": {
            "description": "Error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "delete": {
        "operationId": "destroyOne",
        "responses": {
          "204": {
            "description": "Deleted"
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      },
      "parameters": [
        {
          "type": "string",
          "name": "key",
          "in": "path",
          "required": true
        }
      ]
    }
  },
  "definitions": {
    "error": {
      "type": "object",
      "required": [
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "format": "int64"
        },
        "message": {
          "type": "string"
        }
      }
    },
    "pair": {
      "type": "object",
      "required": [
        "value"
      ],
      "properties": {
        "key": {
          "type": "string",
          "minLength": 1,
          "readOnly": true
        },
        "value": {
          "type": "string",
          "minLength": 1
        }
      }
    },
    "success": {
      "type": "object",
      "required": [
        "value"
      ],
      "properties": {
        "value": {
          "type": "string"
        }
      }
    }
  }
}`))
}
