// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitlab.com/vaibhav_kaushik/kv-store-rest/models"
)

// GetValueReader is a Reader for the GetValue structure.
type GetValueReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetValueReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetValueOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		result := NewGetValueDefault(response.Code())
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		if response.Code()/100 == 2 {
			return result, nil
		}
		return nil, result
	}
}

// NewGetValueOK creates a GetValueOK with default headers values
func NewGetValueOK() *GetValueOK {
	return &GetValueOK{}
}

/*GetValueOK handles this case with default header values.

Success
*/
type GetValueOK struct {
	Payload *models.Success
}

func (o *GetValueOK) Error() string {
	return fmt.Sprintf("[GET /{key}][%d] getValueOK  %+v", 200, o.Payload)
}

func (o *GetValueOK) GetPayload() *models.Success {
	return o.Payload
}

func (o *GetValueOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Success)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetValueDefault creates a GetValueDefault with default headers values
func NewGetValueDefault(code int) *GetValueDefault {
	return &GetValueDefault{
		_statusCode: code,
	}
}

/*GetValueDefault handles this case with default header values.

Error
*/
type GetValueDefault struct {
	_statusCode int

	Payload *models.Error
}

// Code gets the status code for the get value default response
func (o *GetValueDefault) Code() int {
	return o._statusCode
}

func (o *GetValueDefault) Error() string {
	return fmt.Sprintf("[GET /{key}][%d] getValue default  %+v", o._statusCode, o.Payload)
}

func (o *GetValueDefault) GetPayload() *models.Error {
	return o.Payload
}

func (o *GetValueDefault) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Error)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
